# Floyd_Warshall_Visualization

./: README.md
Floyd_Warshall/: Floyd_Warshall.sln
Floyd_Warshall/Floyd_Warshall/: App.xaml  App.xaml.cs  Floyd_Warshall.csproj
Floyd_Warshall/Floyd_Warshall/Resources/: AppText.hu-HU.xaml  AppText.xaml
Floyd_Warshall/Floyd_Warshall/View/: MainWindow.xaml  MainWindow.xaml.cs
Floyd_Warshall/Floyd_Warshall/View/Converters/: BoolToVisibilityConverter.cs  FontSizeConverter.cs  IntBoolTupleConverter.cs  IntWithInfConverter.cs
Floyd_Warshall/Floyd_Warshall/View/UserControls/: Algorithm.xaml  Algorithm.xaml.cs  DirectedEdge.xaml  DirectedEdge.xaml.cs  Edge.xaml  Edge.xaml.cs  GraphCanvas.xaml  GraphCanvas.xaml.cs  Matrix.xaml  Matrix.xaml.cs  UndirectedEdge.xaml  UndirectedEdge.xaml.cs  Vertex.xaml  Vertex.xaml.cs
Floyd_Warshall/Floyd_Warshall/ViewModel/: AlgorithmViewModel.cs  GraphCanvasViewModel.cs  LanguageEventArgs.cs  MainViewModel.cs  MatrixGridViewModel.cs  ViewModelBase.cs
Floyd_Warshall/Floyd_Warshall/ViewModel/Commands/: CanvasClickCommand.cs  CommandBase.cs  DelegateCommand.cs  EdgeLeftClickCommand.cs  EdgeRightClickCommand.cs  MatrixGridClickCommand.cs  VertexLeftClickCommand.cs  VertexRightClickCommand.cs
Floyd_Warshall/Floyd_Warshall/ViewModel/Commands/AlgorithmCommands/: AlgorithmCancelCommand.cs  AlgorithmInitCommand.cs  AlgorithmPauseCommand.cs  AlgorithmStartCommand.cs  AlgorithmStepBackCommand.cs  AlgorithmStepCommand.cs  MatrixGridClickCommand.cs
Floyd_Warshall/Floyd_Warshall/ViewModel/Commands/GraphCanvasCommands/: CanvasClickCommand.cs  EdgeLeftClickCommand.cs  EdgeRightClickCommand.cs  GraphCanvasCommandBase.cs  SubmitCommand.cs  VertexLeftClickCommand.cs  VertexRightClickCommand.cs
Floyd_Warshall/Floyd_Warshall/ViewModel/GraphComponents/: DirectedEdgeViewModel.cs  EdgeViewModel.cs  EdgeViewModelBase.cs  GraphComponentViewModel.cs  GraphComponentViewModelBase.cs  UndirectedEdgeViewModel.cs  VertexViewModel.cs
Floyd_Warshall/Floyd_Warshall/ViewModel/RangeObservableCollection/: RangeObservableCollection.cs  WpfObservableRangeCollection.cs
Floyd_Warshall/Floyd_Warshall_Model/: AlgorithmData.cs  FloydWarshall.cs  Floyd_Warshall.cs  GraphModel.cs
Floyd_Warshall/Floyd_Warshall_Model/Events/: AlgorithmEventArgs.cs  EdgeAddedEventArgs.cs  EdgeUpdatedEventArgs.cs  GraphLoadedEventArgs.cs  RouteEventArgs.cs  VertexAddedEventArgs.cs
Floyd_Warshall/Floyd_Warshall_Model/Graph/: DirectedGraph.cs  Edge.cs  Graph.cs  GraphBase.cs  UndirectedGraph.cs  Vertex.cs
Floyd_Warshall/Floyd_Warshall_Model/Model/: GraphData.cs  GraphModel.cs  VertexLocation.cs
Floyd_Warshall/Floyd_Warshall_Model/Model/Algorithm/: Change.cs  (+2 more)
Floyd_Warshall/Floyd_Warshall_Model/Persistence/: GrapfFileDataAccess.cs  GraphData.cs  GraphDataException.cs  GraphFileDataAccess.cs  IGraphDataAccess.cs  VertexData.cs  VertexLocation.cs
Floyd_Warshall/Floyd_Warshall_Test/: Floyd_Warshall_Test.csproj  GraphModelTest.cs  GraphTest.cs
(+20 files in other folders)
