<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <ApplicationIcon>Resources\Icons\icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Icons\arrow-50.png" />
    <None Remove="Resources\Icons\cross-50.png" />
    <None Remove="Resources\Icons\great-britain-48.png" />
    <None Remove="Resources\Icons\hungary-48.png" />
    <None Remove="Resources\Icons\icon.ico" />
    <None Remove="Resources\Icons\line-50.png" />
    <None Remove="Resources\Icons\new-file-50.png" />
    <None Remove="Resources\Icons\open-50.png" />
    <None Remove="Resources\Icons\save-50.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Floyd_Warshall_Model\Floyd_Warshall_Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Icons\arrow-50.png" />
    <Resource Include="Resources\Icons\cross-50.png" />
    <Resource Include="Resources\Icons\great-britain-48.png" />
    <Resource Include="Resources\Icons\hungary-48.png" />
    <Resource Include="Resources\Icons\icon.ico" />
    <Resource Include="Resources\Icons\line-50.png" />
    <Resource Include="Resources\Icons\new-file-50.png" />
    <Resource Include="Resources\Icons\open-50.png" />
    <Resource Include="Resources\Icons\save-50.png" />
  </ItemGroup>

</Project>
